{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "shell",
      "command": "poetry build",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Ruff",
      "type": "shell",
      "command": "poetry run ruff check .",
      "hide": true,
    },
    {
      "label": "Flake8",
      "type": "shell",
      "command": "poetry run flake8 .",
      "hide": true
    },
    {
      "label": "Code Quality",
      "dependsOn": [
        "Ruff",
        "Flake8"
      ]
    },
    {
      "label": "Formatting",
      "type": "shell",
      "command": "poetry run ruff format .",
      "problemMatcher": [],
    },
    {
      "label": "Update Dependencies",
      "type": "shell",
      "command": "poetry update --with dev --with typing",
      "problemMatcher": [],
    }
  ]
}
